Avalonia.Remote.Protocol,0.8,Transitive,Main,false,true
JetBrains.Annotations,2019.1.1,Transitive,Main,false,true
Microsoft.NETCore.Platforms,2.2,Transitive,Main,false,true
Microsoft.NETCore.Targets,2.1,Transitive,Main,false,true
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true
runtime.native.System.Net.Http,4.3.1,Transitive,Main,false,true
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
System.ComponentModel,4.3,Transitive,Main,false,true
System.ComponentModel.Annotations,4.5,Transitive,Main,false,true
System.Reflection.TypeExtensions,4.5.1,Transitive,Main,false,true
System.Runtime,4.3.1,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.Tools,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.Globalization.Calendars,4.3,Transitive,Main,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.5.2,Transitive,Main,false,true
System.Memory,4.5.2,Transitive,Main,false,true
System.Runtime.Extensions,4.3.1,Transitive,Main,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true
System.Runtime.InteropServices.WindowsRuntime,4.3,Transitive,Main,false,true
System.Security.Cryptography.Cng,4.5,Transitive,Main,false,true
System.Security.Cryptography.OpenSsl,4.5.1,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.3,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
System.Globalization.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Numerics,4.3,Transitive,Main,false,true
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Collections.Concurrent,4.3,Transitive,Main,false,true
System.Collections.NonGeneric,4.3,Transitive,Main,false,true
Serilog,2.8,Transitive,Main,false,true
Serilog.Sinks.Debug,1.0.1,Transitive,Main,false,true
System.Diagnostics.TraceSource,4.3,Transitive,Main,false,true
Serilog.Sinks.Trace,2.1,Transitive,Main,false,true
System.Security.Cryptography.Primitives,4.3,Transitive,Main,false,true
System.Security.Cryptography.Encoding,4.3,Transitive,Main,false,true
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Main,false,true
System.Security.Cryptography.Csp,4.3,Transitive,Main,false,true
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Main,false,true
System.Text.RegularExpressions,4.3,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.2,Transitive,Main,false,true
FSharp.Core,4.6.2,Direct,Main,false,true
System.ValueTuple,4.5,Transitive,Main,false,true
System.Reactive,4.1.4,Direct,Main,false,true
Avalonia,0.8,Direct,Main,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true
System.IO.Packaging,4.5,Transitive,Main,false,true
System.Xml.XDocument,4.3,Transitive,Main,false,true
System.Xml.XmlDocument,4.3,Transitive,Main,false,true
System.Xml.XmlSerializer,4.3,Transitive,Main,false,true
System.Private.DataContractSerialization,4.3,Transitive,Main,false,true
System.Runtime.Serialization.Xml,4.3,Transitive,Main,false,true
DocumentFormat.OpenXml,2.9.1,Direct,Main,false,true