# bom-tools

./: .gitignore  bom-tools.sln  paket.dependencies
.fake/.store/fake-cli/5.12.6/: project.assets.json  restore.csproj.nuget.g.props
.fake/build.fsx/: assemblies.cached  assemblies.txt  fake-hash-contents.txt  fake-hash.txt  intellisense_lazy.fsx
old/: paket.dependencies
src/: ArrayExtensions.fs  Helpers.fs  Import.fs  NotesToExcel.fs  SeismicSeperator.fs  bom-tools - Backup.fsproj  bom-tools.fsproj
src/Domain/: Girder.fs  Load.fs
src/Helpers/: Helpers.fs  SpreadSheetML.Helpers.fs
src/NMBS/: AdjustLoads.fs  CreateInfoWorkbook.fs  DTO.fs  Import.fs  LoadNotesToExcel.fs  SeismicSeperator.fs
src/NMBS/Domain/: Girder.fs  Job.fs  Joist.fs  Load.fs
src/Nucor/: Import.fs  ImportDTOs.fs  NmbsBom.fs
src/Vulcraft_BOM/: NucorImport.fs
src/bom-tools-gui/: Program.fs  bom-tools-gui.fsproj  paket.references
src/bom-tools-library/: AdjustLoads.fs  DTO.fs  Import.fs  Library.fs  NotesToExcel.fs  SeismicSeperator.fs  SpreadSheetML.Helpers.fs  bom-tools.fsproj  paket.references
src/bom-tools-library/Domain/: Girder.fs  Job.fs  Note.fs
test/: Test.fsx  bomInfo.xlsx  particularNotesByMark.csv  particularNotesByMark.xlsx
testBOMs/: 2019-05-17   BOM (IMPORT).XLSM  2019-05-17   BOM.xlsm  2022-08-18  BOM- EXTERIOR JG-JST.xlsm  2022-12-15   BOMS _GIRDERS ONLY ALS SDS (IMPORT).XLSM  2022-12-15   BOMS _Girders Only als sds.xlsm  BOM Load Notes 2 - Copy.xlsx  BOM Load Notes 2.xlsx  BOM Load Notes.xlsx  BOM Notes.xlsx  BlankBomWithLoadCases.xlsm  BlankBomWithLoadCases.xlsx  Copy of 2022-12-15   BOMS _Girders Only als sds.xlsm  NN22-0071 JOIST BOMS (IMPORT).XLSM  NN22-0071 JOIST BOMS_TEST (IMPORT).XLSM  NN22-0071 Joist BOMs.xlsm  NN22-0071 Joist BOMs.xlsm_BOM Notes.xlsx  NN22-0071 Joist BOMs_Test.xlsm  sheet28.xml  testBom1 - Copy.xlsm  testBom1.xlsm
